{
  "name": "peninsula_baptist_church",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "aws-amplify": "^2.2.0",
    "aws-amplify-react": "^3.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.3.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "sql.js": "^1.6.2"
  },
  "overrides": {
    "react": "18.2.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
